# experiencemanager-java-msmrollout

./: README.md
MyLiveActionFactory/: pom.xml
MyLiveActionFactory/bundle/: pom.xml
MyLiveActionFactory/bundle/src/main/java/com/adobe/example/msm/: ExampleLiveActionFactory.java
MyLiveActionFactory/bundle/src/test/java/com/adobe/example/msm/: SimpleUnitTest.java
MyLiveActionFactory/content/: pom.xml
